MONGO_URL = "mongodb+srv://aaifinanso_db_user:Change-2025@mycluster01.fbulz2z.mongodb.net/?retryWrites=true&w=majority&appName=mycluster01"
SECRET_KEY = "08d45e050faa5ya2556c81816547a9f437r23e7099eff0w4cra6cg64b88e8d3f5"
ALGORITHM = "HS256"

email_address = "study@ahatin.com"
email_password = "Study-2025"
